<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <div class="a">
     <div class="b">
       <!-- <div class="e">
       <span>LOGIN TO ACCOUNT</span>
       </div> -->
       <p class="p2">LOGIN TO ACCOUNT</p>
       <input class="i5"  type="text" placeholder="USERNAME..." <br/>
<input class="i6" type="email" placeholder="EMAIL" ><br/>
<button class="b2">LOGIN</button>
<p class="p1">FORGET PASSWORD OR USER NAME <a href="">CLICK</a></p>
     </div>
     <div class="c">
<h2 class="t1">OR REGISTER ACCOUNT WHEN NOT HAVE YET </h2>
<input class="i1"  type="text" placeholder="USERNAME..." <br/>
<input class="i2" type="email" placeholder="EMAIL" ><br/>
<input class="i3" type="password" placeholder="PASSWORD" ><br/>
<input class="i4" type="password" placeholder="PASSWORD RE-TYPE..." >
<button class="d">REGISTER</button>
  
     </div>

   </div>
  </body>
</html>