*{
  background-color: whitesmoke;
}
.a{
  height:700px ;
  width:1100px ;
  margin-left: 200px;
  margin-top: 20px;
  background-color: red;
  display: flex;
}
.b{
  height:700px ;
  width:550px ;
  background-color:white;
}
.c{
  height:700px ;
  width:550px ;
  background-color:blue;
}
.t1{
  font-family: "arial";
  color: white;
  background-color: blue;
  width: 300px;
  margin-top: 100px;
  margin-left: 100px;
}
.i1{
margin-left: 100px;
padding: 20px;
width:300px ;


}
.i2{
margin-left: 100px;
padding: 20px;
width:300px ;
margin-top: 50px;
}
.i3{
margin-left: 100px;
padding: 20px;
width:300px ;
margin-top: 50px;
}
.i4{
margin-left: 100px;
padding: 20px;
width:300px ;
margin-top: 50px;
}
.d{
height:15px;
width: 350px;
margin-top: 50px;
margin-left: 100px;
padding: 20px;
background-color: blue;
color: white;
font-family: "arial"
}
.e{
  margin-top: 100px;
  height: 150px;
  width: 500px;
  background-color: blue;
}
span{
padding:10px ;
  margin-left: 150px;
  font-family: "arial";
  margin-top: 500px;
}
.p2{
  margin-top: 100px;
  padding: 50px;
  width:200px ;
 
  background-color: blue;
  color: white;
  font-family: "arial";
}
.p1{
  margin-left: 100px;
 font-family: "arial"; 
 margin-top: 50px;
 color:black;
}
.i5 {
  margin-left: 100px;
padding: 20px;
width:300px ;
margin-top: 50px;
}
.i6{
  margin-left: 100px;
padding: 20px;
width:300px ;
margin-top: 50px;
}

.b2
{
height:50px;
width: 350px;
margin-top: 50px;
margin-left: 100px;
padding: 20px;
background-color: blue;
color: white;
font-family: "arial"
}