<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <div class="a">
     <br/>
     <h2>APPOINMENT</h2>
     <ul>
<li>PATIENT</li>
<li>STATUS</li>
<li>APPOINMENT</li>
<li>PHONE</li>
<li>DOCTOR</li>
<li>ACTION</li>
     </ul>
<div class="b">
  <img class="img1" src ="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg ">
  <button class="b1">consult</button>
  <time class="t1">06:50</time>
  <number class="n1">
    +91 9177585232
  </number>
  <p class="p1">DR.madhu</p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png">
 
 
 
 </div>
 
  <br/>
  <div class="c">
     <img class="img1" src ="https://media.istockphoto.com/vectors/female-doctor-wearing-a-medical-mask-coronavirus-covid19-prevention-vector-id1209936855?k=20&m=1209936855&s=612x612&w=0&h=BoJW3yInxYT6b8auoZMCfShMfXLaHhrhP5dlMPD25Qs= ">
  <button class="b1">consult</button>
  <time class="t1">05:50</time>
  <number class="n1">
    +91 9177585232
  </number>
  <p class="p1">DR.sudanK</p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png">
</div>
  <br/>
  <div class="d">
    <img class="img1" src ="https://thumbs.dreamstime.com/b/young-doctor-vector-illustration-65642392.jpg ">
  <button class="b3">re visit</button>
  <time class="t1">06:30</time>
  <number class="n1">
    +91 995670032
  </number>
  <p class="p1">DR.bhaskarao  </p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png"></div>
  <br/>
  <div class="e">
   
    <img class="img1" src ="https://previews.123rf.com/images/alfianiqbal/alfianiqbal2005/alfianiqbal200500002/146988304-doctor-icon-vector-illustration-medical-doctor-vector-illustration-template-doctor-icon-design-isola.jpg ">
  <button class="b1">consult</button>
  <time class="t1">07:20</time>
  <number class="n1">
    +91 933641258
  </number>
  <p class="p1">DR.sivaKuma</p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png">
  </div>
  <br/>
  <div class="f">
    <img class="img1" src ="https://thumbs.dreamstime.com/z/doctor-vector-medical-consultation-male-physician-person-avatar-stethoscope-cross-symbol-glyph-pictogram-illustrat-140623876.jpg ">
  <button class="b1">consult</button>
  <time class="t1">08:50</time>
  <number class="n1">
    +91 9669771235
  </number>
  <p class="p1">DR.Ravirao</p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png">
  </div>
  <br/>
    <div class="g">
       <img class="img1" src ="https://thumbs.dreamstime.com/b/doctor-icon-vector-illustration-medical-template-design-isolated-white-background-flat-website-logo-sign-symbol-app-ui-182207306.jpg">
  <button class="b2">revisit</button>
  <time class="t1">09:50</time>
  <number class="n1">
    +91 9553158912
  </number>
  <p class="p1">DR.kiranraju</p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png">
    </div>
  <br/>
  <div class="h">
 <img class="img1" src ="https://image.freepik.com/free-vector/doctor-icon_23-2147504929.jpg ">
  <button class="b1">consult</button>
  <time class="t1">10:50</time>
  <number class="n1">
    +91 9134442477
  </number>
  <p class="p1">Dr.madhurao</p>
  <img class="im1" src="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-3/1024/option-512.png">
  </div>
  <br/>
 
  </div>
 



   </div>

  </body>
</html>