.a{
  height:700px ;
  width:1000px ;
  margin-left: 200px;
  margin-top: 100px;
  background-color: whitesmoke;
}
h2{
  margin-left: 100px;
}
.b{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.img1{
  height:40px ;
  margin-left: 40px;
  border-radius: 40px;
  margin-top: 9px;
}
.b1{ 
  margin-left: 100px;
  background-color: green;
  border-radius: 5px;
}
.b2{
   margin-left: 100px;
  background-color: blue;
  border-radius: 5px; 
  size: 20px;
}
.b3{
   margin-left: 100px;
  background-color: blue;
  border-radius: 5px; 
}
.t1{
  margin-left: 60px;
}
.n1{
  margin-left: 60px;
}
.im1{
  height:20px ;
  margin-left: 80px;
}
.p1{
  display: inline;
  margin-left: 60px;
}
.c{
  height:60px ;
  width:800px ;
  background-color:white;
  margin-left: 100px;
}
.img2{
  height:40px ;
  margin-left: 700px;
}
.d{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.e{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.img3{
  height:40px ;
  margin-left: 700px;
}
.f{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.img4{
  height:40px ;
  margin-left: 700px;
}
.g{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.img5{
  height:40px ;
  margin-left: 700px;
}
.h{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.img6{
  height:40px ;
  margin-left: 700px;
}
.i{
  height:60px ;
  width:800px ;
  background-color: white;
  margin-left: 100px;
}
.img7{
  height:40px ;
  margin-left: 700px;
}
ul{
  margin-left: 100px; 
}
li{
  display: inline;
  padding: 30px;
}
