<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="div1">
    <h2 class="head" >SOFTGRAY</h2>
    <ul>
      <li>PRODUCT</li>
      <li>SERVICE</li>
      <li>ABOUT</li>
      <li>JOBS</li>
      <li>+81 00-0000-0000</li>
    </ul></div>
    <div class="a">
<img src="https://store.hp.com/app/assets/images/uploads/prod/5-best-2-in-1-laptops-for-drawing-hero1581523425360153.jpg">
</div><br/><br/>
    <div class="main">
    <div class="b">
      <img class="img1" src="https://thumbs.dreamstime.com/b/business-consulting-black-icon-vector-sign-isolated-background-business-consulting-concept-symbol-illustration-business-133186569.jpg"><h3 class="h1">CONSULTING</h3>
      <p class="p1">Management consulting is the practice of helping organizations to improve their performance. Organizations may draw upon the services of management consultants for a number of reasons, including gaining external advice and access to consultants' specialized expertise. </p>
      </div>

 <div class="c">
      <img class="img1" src="https://cdn3.vectorstock.com/i/1000x1000/93/52/idea-development-icon-vector-21009352.jpg"><h3 class="h1">DEVELOPING</h3>
      <p class="p1">In the economic study of the public sector, economic and social development is the process by which the economic well-being and quality of life of a nation, region, local community, or an individual are improved according to targeted goals and objectives.  </p>
      </div>
       
       <div class="d">
      <img class="img1" src="https://www.kindpng.com/picc/m/441-4411042_website-design-web-design-icon-png-transparent-png.png"><h3 class="h2">DESIGN</h3>
      <p class="p1">In the economic study of the public sector, economic and social development is the process by which the economic well-being and quality of life of a nation, region, local community, or an individual are improved according to targeted goals and objectives.  </p>
      </div>

         <div class="e">
      <img class="img1" src="https://cdn1.vectorstock.com/i/1000x1000/21/20/data-analysis-symbol-vector-28482120.jpg">
      <h3 class="h3">ANALYSIS</h3>
      <p class="p1">In the economic study of the public sector, economic and social development is the process by which the economic well-being and quality of life of a nation, region, local community, or an individual are improved according to targeted goals and objectives.  </p>
      </div>
      
    </div>
  </body>
</html>