.a{
  height:400px ;
  width: 1400px;
  background-color: beige;
  margin-left: 50px;
}

.div1{
  display: flex;
}
li{
  display: inline;
  margin-left: 100px;

}
ul{
  margin-left: 200px;
}
.head{
  margin-left: 200px;
  font-family: "arial";
}
.main{
  display: flex;
}
img{
  height:400px ;
  width: 1400px;
}
.b{
  margin-left: 100px;
  width:300px ;
}
.c{
  margin-left: 50px;
  width:300px ;
}
.d{
  margin-left: 50px;
  width:300px ;
}
.e{
  margin-left: 50px;
  width:300px ;
}
.h1{
  margin-left: 30px;
  color: blue;
  font-family: "arial";
}
.h2{
  margin-left: 55px;
  color: blue;
  font-family: "arial";
}
.h3{
  margin-left: 50px;
  color: blue;
  font-family: "arial";
}
.img1{
height:100px ;
width: 100px;

border-radius: 1000px;

color: white;
margin-left: 50px;

}
.p1{
  width: 300px;
}
