<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>registration page</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3 class="b">Paler</h3>
            <div class="options">
                <h4>Select the quetion type</h4>
                <div >Partner Integration</div>
                <div>Media Inquiry</div>
                <div>Public figure verification</div>
                <div>Delete account</div>
                <div>Partner Integration</div>
            </div>
        </div>
        <div class="right">
            <div class="data">
               <center><h1 class="a">Partner Integration</h1>
                <input type="text" placeholder="Company name">
                <input type="text" placeholder="Your roll">
                <input type="text" placeholder="website URL" style="width:430px">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Mobile number"></center>
                <center><button>Submit</button></center>
                <input  class="checkbox" type="checkbox">
               </div>
        </div>
    </div>

  </body>
</html>