*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body
{
    background-color: floralwhite;
}
.container
{
    height:500px;
    width:1000px;
    background-color: thistle;
    margin-top: 100px;
    margin-left: 200px;
}
.left
{
    height:500px;
    width:450px;
    background-color: red;
    position:absolute;
    float: left;
}
.options
{
    margin-top:80px;
}
div{
color: white;
}
.options div
{
    position: relative;
    height:50px;
    width:400px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px ;
    background-color:  red;
    margin:20px;
    padding:20px;
    border-radius:50px;
    border:3px solid white;
    border-left-style: none;
 }

.options h4
{
    position: relative;
    margin:25px;
    margin-top:30px;
}

.left h3
{
    position: absolute;
    margin-left: 30px;
    margin-top:20px;
}

.b{
    font-family: "arial";
    margin-left: 50px;
}
.right
{
    float:right;
    height:500px;
    width:550px;
    background-color: wheat;
}

.a{
  color: red;
  font-family: "arial";
  margin-bottom: 20px;
}
input
{
    margin:10px;
    padding:10px;
    width:200px;
    border-radius:5px;
    border:2px solid rgb(201, 77, 77);
    border-left-style:none;
    border-top-style:none;
    border-right-style:none;
}

.data
{
    margin-top:70px;
}

button
{
    width: 90px;
    padding:6px;
    border-radius:30px;
    background-color: red;
    margin-top:30px;
}

.checkbox
{
    position: absolute;
    margin-left:370px;
    margin-top:-98px;
    padding:10px;
   
}